<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="//use.fontawesome.com/releases/v5.0.7/css/all.css"
    />
    <title>Notion clone - One workspace. Every team</title>
  </head>
  <body>
    <div class="nav-bar">
      <div class="nav-left">
        <img src="images/logo.png" alt="notion logo" class="logo" />
        <ul class="nav-lists">
          <li>
            <a href="#" class="nav-links"
              >Product <i class="fas fa-chevron-down arrow"></i
            ></a>
          </li>
          <li>
            <a href="#" class="nav-links"
              >Download <i class="fas fa-chevron-down arrow"></i
            ></a>
          </li>
          <li>
            <a href="#" class="nav-links"
              >Solution <i class="fas fa-chevron-down arrow"></i
            ></a>
          </li>
          <li>
            <a href="#" class="nav-links"
              >Resource <i class="fas fa-chevron-down arrow"></i
            ></a>
          </li>
          <li><a href="#" class="nav-links">Pricing </a></li>
        </ul>
      </div>
      <div class="nav-right">
        <ul class="nav-lists">
          <li><a href="#" class="nav-links">Contact sales</a></li>
          <li><a href="#" class="nav-links">Log in</a></li>
          <li><a href="#" class="nav-links btn">Try Notion free</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
